<?php
$this->assign('title', 'Kontakt');
?>
<div class="span10">
	<h4>Leitung der Studie</h4>

	<p><a href="http://www.psychologie.hu-berlin.de/mitarbeiter/1682038">Dr. Andrea Ertle</a><br>
	Cand.-Psych. Sarah J. Lennartz<br>
	Cand.-Psych. Isabelle Habedank</p>


	<h4>E-Mail-Kontakt</h4>

	<p>Sie können sich jederzeit per E-Mail an <a href="mailto:<?=Configure::read('ContactEmail') ?>"><?=Configure::read('ContactEmail') ?></a> wenden.<br>
	Wir beantworten Ihre E-Mail so schnell wie möglich, das heißt in maximal 1-2 Werktagen.
	</p>


	<h4>Sitz</h4>

	<p>Humboldt-Universität zu Berlin<br>
	Mathematisch - Naturwissenschaftliche Fakultät II<br>
	Institut für Psychologie<br>
	Abteilung Psychotherapie und Somatopsychologie<br>
	Rudower Chaussee 18</p>

	<h4>Postanschrift</h4>

	<p>Dr. Andrea Ertle<br>
	Humboldt-Universität zu Berlin<br>
	Institut für Psychologie<br>
	Unter den Linden 6<br>
	10099 Berlin</p>
	
	<h4>Kooperationspartner</h4>
	<p><a href="http://www.psych.uni-goettingen.de/de/personality/team-old/dipl-psych-ruben-arslan">Ruben C. Arslan</a>, Georg-August Universität Göttingen<br>
	<a href="http://www.tilburguniversity.edu/webwijs/show/?uid=j.j.a.denissen">Jaap J. A. Denissen</a>, Universität Tilburg</p>
</div>