<?php
$this->assign('title', 'Kontakt');
?>
<div class="span10">
	<h4>Leitung der Studie</h4>

	<p><a href="http://www.psychologie.hu-berlin.de/mitarbeiter/1682038">Dr. Andrea Ertle</a><br>
	Cand.-Psych. Sarah Lennartz<br>
	Cand.-Psych. Isabelle Habedank</p>


	<h4>Email-Kontakt</h4>

	<p><a href="mailto:<?=Configure::read('ContactEmail') ?>"><?=Configure::read('ContactEmail') ?></a></p>


	<h4>Sitz</h4>

	<p>Humboldt Universität zu Berlin<br>
	Mathematisch - Naturwissenschaftliche Fakultät II<br>
	Institut für Psychologie<br>
	Abteilung Psychotherapie und Somatopsychologie<br>
	Rudower Chaussee 18</p>

	<h4>Postanschrift</h4>

	<p>Dr. Andrea Ertle<br>
	Humboldt Universität zu Berlin<br>
	Institut für Psychologie<br>
	Unter den Linden 6<br>
	10099 Berlin</p>
</div>