<?php
$this->assign('title', 'Willkommen');
?>
<div class="hero-unit span9">
	<h3>Willkommen zum Aufmerksamkeitstrainings-Programm (ATP) gegen Zwänge! Wir freuen uns, dass Sie sich für unsere Studie interessieren.</h3>
	<p>Im folgenden finden Sie alle Informationen zu der Studie und Ihrer möglichen Teilnahme. Wenn Sie weitere Fragen haben, können Sie uns jederzeit <?=$this->Html->link('eine Email schreiben', '/pages/contact'); ?>.</p>
</div>

<div class="span-halfhero offset-hero">
    <h3>An wen richtet sich die Studie?</h3>
    <p>Die Studie richtet sich an Menschen, die unter einer Zwangsstörung leiden. Nachfolgend finden Sie eine Beschreibung dieser Erkrankung. Wenn Sie sich in dieser Beschreibung der Zwangsstörung wiederfinden, könnte sich eine Teilnahme an unserer Studie für Sie lohnen. Sie können sich <?=$this->Html->link('anmelden', '/users/register'); ?>, wenn Sie zwischen 18 und 65 Jahre alt sind und sich aktuell nicht in Psychotherapie befinden.</p>
</div>
<div class="span-halfhero">
    <h3>Ziel der Studie</h3>
    <p>Das Ziel der Studie ist es, die Wirkung eines innovativen, internetbasierten Aufmerksamkeitstrainings für Zwangserkrankte zu überprüfen. Wir wollen damit einen Beitrag zur Erforschung und Verbesserung der Behandlung leisten.<br>
Internetbasierte Therapieangebote könnten in Zukunft vielen Menschen helfen, da sie auch Betroffene erreichen, die aufgrund langer Wartelisten keinen Therapieplatz finden oder bei denen die Hemmschwelle zu groß ist, einen Therapeuten aufzusuchen. Ihr enormes Potential liegt darin, dass sie ohne großen Aufwand von Zuhause durchgeführt werden können und den Zugang zu Behandlungsmethoden für sehr viele Menschen ermöglichen.</p>
</div>
<div class="offset-hero span-hero">
    <h3>Zwangsstörung</h3>
    <p>Viele Menschen befolgen in ihrem Leben bestimmte Rituale, wie z.B. immer zur gleichen Zeit morgens aufzustehen und einen Kaffee zu trinken um pünktlich zur Arbeit zu kommen oder etwa Begrüßungsrituale. Diese “Alltagszwänge” sind völlig normale Angewohnheiten und für ein geregeltes Alltagsleben sogar nützlich. Eine Zwangsstörung hingegen ist sehr belastend und zeitraubend und behindert damit das alltägliche Leben massiv. Das Hauptkennzeichen der Zwangsstörung sind Zwangsgedanken und/oder Zwangshandlungen, meist tritt beides gemeinsam auf. Bei den Zwangsgedanken handelt es sich um wiederkehrende, aufdringliche Gedanken, Ideen, Impulse oder Bilder.<br>
	Häufige Inhalte der Zwangsgedanken sind Aggression, Sexualität, Religion, Ordnung oder Angst und Ekel vor Infektionen. Betroffene berichten, dass diese Gedanken immer wieder in gleicher Weise auftreten und dass sie sich trotz großer Anstrengung nicht dagegen wehren können.<br>
	Oft erzeugen Zwangsgedanken den Drang, bestimmte Dinge zu tun. Gibt man dem Drang nach und führt die Handlung aus, spricht man von einer Zwangshandlung. Zwangshandlungen können kurzfristig ein Gefühl der Erleichterung verschaffen, werden langfristig jedoch als belastend erlebt. Ein typischer Zwangsgedanke ist die Furcht vor Kontamination mit Bakterien, die dann zum Beispiel die Zwangshandlung Händewaschen auslösen kann. Viele Zwangserkrankte empfinden ihre Zwangsgedanken und Zwangshandlungen als übertrieben oder sogar sinnlos. Damit einher gehen oft Gefühle von Angst, Scham, Schuld und Selbstzweifel sowie ein starker Leidensdruck.</p>
</div>