<?php
$this->assign('title', 'Studie');
?>
<div class="row">
<div class="atp-sidenav-container span">
	<ul class="nav nav-list atp-affix-sidenav" data-spy="affix" data-offset-top="233">
		<li class="active"><a href="#programm"><i class="icon-chevron-right"></i>Programm</a></li>
		<li><a href="#wirkung"><i class="icon-chevron-right"></i>Wirkung</a></li>
		<li><a href="#ablauf"><i class="icon-chevron-right"></i>Ablauf</a></li>
		<li class="sub"><a href="#trainingsplan"><i class="icon-chevron-right"></i>Trainingsplan</a></li>
		<li class="sub"><a href="#abschlussbefragung"><i class="icon-chevron-right"></i>Abschlussbefragung</a></li>
		<li class="sub"><a href="#untersuchungsdurchfuehrung"><i class="icon-chevron-right"></i>Durchführung</a></li>
		<li><a href="#teilnahme"><i class="icon-chevron-right"></i>Teilnahme</a></li>
		<li><a href="#datenschutz"><i class="icon-chevron-right"></i>Datenschutz</a></li>
	</ul>
</div>
<div class="span8">

<section id="programm">
	<h3>Das Programm ATP</h3>
	<p>Das Aufmerksamkeitstrainings-Programm (ATP) ist ein einfaches Programm, das Sie bei sich zu Hause am Computer durchführen können. Eine Trainingseinheit dauert etwa 10 bis 15 Minuten. Dabei werden Ihnen Bilder gezeigt, die Sie möglicherweise an Ihre Zwänge erinnern (z.B. einen tropfenden Wasserhahn) oder aber neutral sind (z.B. eine Blume). Ihre Aufgabe ist es, ähnlich wie bei einem Computerspiel, neben der Bildbetrachtung auf bestimmte Zeichen auf dem Bildschirm zu reagieren. Die genaue Anleitung für das Programm erhalten Sie, wenn Sie sich entschließen teilzunehmen.</p>
</section>

<section id="wirkung">
	<h4>Wirkung</h4>

	<p>Bisherige Forschungsergebnisse weisen darauf hin, dass Menschen mit einer Zwangserkrankung ihre Aufmerksamkeit anders ausrichten, als Menschen ohne Zwangserkrankung. Jemand mit einem Kontrollzwang nimmt z.B. einen tropfenden Wasserhahn im Hintergrund sehr viel schneller und stärker wahr als jemand ohne Kontrollzwang. Wissenschaftler_Innen nehmen an, dass solche Aufmerksamkeitsprozesse eine wichtige Rolle für die Entstehung der Zwangsstörung spielen. Ein relativ neuer Behandlungsansatz ist es deshalb, diese Aufmerksamkeitsprozesse neu zu trainieren. Dafür setzt man - wie in unserer Studie - einfache Computerprogramme ein.</p>

	<p>Für die Behandlung verschiedener Angststörungen wurden diese Programme bereits überprüft - mit zum Teil vielversprechenden Erfolgen. In einer Studie der Florida State Universität (USA) konnte eine Vielzahl von Teilnehmer_Innen mit starken Ängsten vor sozialen Situationen diese deutlich reduzieren. Das gleiche Ergebnis konnte auch für andere Ängste erzielt werden.</p>

	<p>Das ATP für Zwangserkrankte wurde bisher noch nicht überprüft. Unsere Studie soll nun erstmals Aufschluss über die Wirksamkeit des ATP für Zwangserkrankte geben.</p>
</section>

<section id="ablauf">
	<h4>Ablauf</h4>

	<h5>Abklärung zwanghafter Symptome</h5>
	<p>Zu Beginn des Trainings wollen wir Ihre Zwangssymptome und damit verbundenen Probleme genau abklären. Dafür bitten wir Sie, einige Fragebögen auszufüllen, in denen wir Sie nach Ihren Beschwerden fragen. Dieser Schritt ist wichtig, damit wir prüfen können, ob das angebotene Training das richtige für Sie ist. Sollte dies so sein, erhalten Sie dann den Zugang zum Programm.</p>
</section>

<section id="trainingsplan">
	<h5>Trainingsplan</h5>
	<p>Das Training umfasst insgesamt einen Zeitraum von vier Wochen und sollte mindestens zweimal die Woche zu festen Terminen stattfinden. Wochentag und Uhrzeit können Sie sich hierfür selbst aussuchen. Über diese zwei Mindesttermine hinaus steht es Ihnen frei, so oft zu trainieren wie Sie möchten. Wenn Sie Ihren Termin gewählt haben, werden Sie von uns an jede anstehende Trainingseinheit per E-Mail (oder auf Wunsch per SMS) erinnert. Damit möchten wir Ihnen das Einhalten Ihres Trainingsplans erleichtern.</p>
</section>	
	
<section id="abschlussbefragung">
	<h5>Abschlussbefragung</h5>
	<p>Am Ende der Studie und zu einer Nachsorgeuntersuchung vier Wochen später legen wir Ihnen noch einmal die gleichen Fragebögen wie zu Beginn vor. So können wir herausfinden, ob sich Ihre Zwangssymptome und sonstige Beschwerden durch das Training verbessert haben, und ob diese Verbesserungen auch über das Training hinaus stabil bleiben.</p>
</section>

<section id="untersuchungsdurchfuehrung">
	<h5>Untersuchungsdurchführung</h5>
	<p>Bei unserer Untersuchung handelt es sich um eine sogenannte placebokontrollierte Doppelblindstudie. Das bedeutet, dass es zwei Gruppen gibt die miteinander verglichen werden, eine Trainingsgruppe und eine Placebogruppe. Zu Beginn werden alle Teilnehmer per Zufall einer der beiden Gruppen zugewiesen. Die Zuweisung nimmt der Computer automatisch vor, ohne dass Sie oder wir wissen, in welche Gruppe sie zunächst kommen (doppelblind). Die eine Gruppe bekommt unmittelbar das Training (Trainingsgruppe), die andere bekommt zunächst eine augenscheinlich ähnliche Aufgabe, die jedoch die Aufmerksamkeit nicht trainiert (Placebogruppe). Nur so können wir die Wirksamkeit des Trainings überprüfen. Sollten Sie im ersten Durchgang in der Placebogruppe sein, haben Sie direkt im Anschluss die Möglichkeit, das Training mitzumachen. Alle Teilnehmer_Innen werden also am Ende das richtige Aufmerksamkeitstraining durchlaufen haben.</p>
</section>



<section id="datenschutz">
	<h4>Datenschutz</h4>
	<p>Ihren Namen brauchen Sie für die Teilnahme nicht angeben. Persönliche Daten wie E-Mail-Adresse und Geburtsdatum werden auf der Einwilligungserklärung vermerkt und bei der Studienleitung getrennt von den anderen Daten aufbewahrt. Alle anderen Daten werden in anonymisierter Form erhoben, unter einem Zifferncode getrennt gespeichert und computergestützt ausgewertet. Wenn das Forschungsprojekt es notwendig macht, die Test- und persönlichen Daten zusammenzuführen, wird dies unter Einhaltung von Schweigepflicht und gesetzlichen Datenschutzvorschriften geschehen. Ihre personenbezogenen Daten werden nach der von der Deutschen Forschungsgemeinschaft geforderten und gesetzlich vorgeschriebenen zehnjährigen Nachweispflicht gelöscht. Diagnostik und Erhebung werden online durchgeführt. Nur autorisierte Mitarbeiter_Innen der Studie haben Zugang zu den erhobenen Daten. Persönliche Daten werden nicht an Außenstehende weitergegeben. Die Daten werden am Institut für Psychologie der Humboldt-Universität zu Berlin allein zu Forschungszwecken verwendet.</p>
</section>

<section id="teilnahme">
	<h4>Teilnahme</h4>
	<p>Die Teilnahme an der Studie ist kostenlos und freiwillig. Während der Studie können Sie zu jedem Zeitpunkt ohne Angabe von Gründen Ihre Teilnahme beenden und per E-Mail um die Vernichtung Ihrer Daten bitten, es würden Ihnen hieraus keine Nachteile entstehen.<br>
	 Wir hoffen, wir konnten Sie für die Teilnahme an unserer Studie begeistern. Wenn Sie noch offene Fragen, Kritik oder Anregungen haben, können Sie sich jederzeit per <?=$this->Html->link('Email', '/pages/contact'); ?> an uns wenden:  <br>
	<a href="mailto:<?=Configure::read('ContactEmail') ?>"><?=Configure::read('ContactEmail') ?></a></p>
</section>

</div>
</div>